seq_name	length	cov.	circ.	repeat	mult.	graph_path
contig_1	41740	1	-	-	1	1,17,17,-15
contig_2	65663	2	-	-	2	*,2,*
contig_3	63757	2	-	-	1	*,3,*
contig_4	19207	2	-	-	1	*,4,*
contig_6	48907	24	+	+	15	6
contig_8	42678	3	-	-	2	*,8,*
contig_9	23166	2	-	-	2	*,9,*
contig_10	58102	1	-	-	2	*,10,*
contig_11	62309	1	-	-	1	*,5,11,*
contig_12	38950	2	-	-	1	*,5,12,*
contig_13	25892	4	-	-	2	*,13,*
scaffold_14	46927	1	-	-	1	*,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,14,??,18,18,7,*
contig_16	32968	0	-	-	1	*,16,-15,17,17
contig_19	24527	2	-	-	1	*,19,*
contig_20	35774	2	-	-	2	*,20,*
contig_21	22993	2	-	-	1	*,21,*
contig_22	39647	1	-	-	2	*,22,*
contig_23	27065	3	-	-	2	*,23,*
contig_24	27831	2	-	-	2	*,24,*
contig_25	51242	2	-	-	2	*,25,*
