seq_name	length	coverage	circular	repeat	mult	telomere	graph_path
contig_1	41740	2	-	-	1	none	1,17,17,-15
contig_2	64363	4	-	-	2	both	2
contig_3	62361	2	-	-	1	both	3
contig_4	17965	2	-	-	1	both	4
contig_7	16713	3	-	-	2	both	18,18,7
contig_8	41139	3	-	-	2	both	8
contig_9	22490	3	-	-	2	both	9
contig_10	56854	3	-	-	2	both	10
contig_11	60564	2	-	-	1	both	5,11
contig_12	46233	2	-	-	1	both	5,12
contig_13	25040	4	-	-	2	both	13
contig_14	30114	1	-	-	1	both	18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,14
contig_16	33001	1	-	-	1	left	16,-15,17,17
contig_19	23088	2	-	-	1	both	19
contig_20	34198	3	-	-	2	both	20
contig_21	21817	2	-	-	1	both	21
contig_22	39254	3	-	-	2	both	22
contig_23	26094	3	-	-	2	both	23
contig_24	27073	3	-	-	2	both	24
contig_25	50626	3	-	-	2	both	25
contig_6	45528	30	+	+	15	none	6
